/* Global style */

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lora:ital,wght@0,400..700;1,400..700&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Outfit:wght@100..900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
    line-height: 24px;
    width: 100%;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

input,
textarea {
    font-family: "Poppins", sans-serif;
}

input::placeholder,
textarea::placeholder {
    font-family: "Poppins", sans-serif;
}

ul {
    list-style-type: none;
}

/* other class */

.hidden {
    display: none !important;
}

.exit {
    cursor: pointer;
}

.active-button {
    color: #41487F;
}

.active-button>a {
    font-weight: 600;
}

.des {
    color: #8B8B8B;
    letter-spacing: 1.25px;
    font-size: 16px;
    font-weight: 400;
}

/* Specific class */

.page-cover {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pink-button {
    background-color: #FF64AE;
    border-radius: 50px;
    padding: 14px 40px;
    width: fit-content;
    text-align: center;
    min-width: 150px;
    border: 2px solid #FF64AE;
    cursor: pointer;
}

.pink-button>a {
    font-size: 16px;
    line-height: 24px;
    color: #fff !important;
    font-weight: 600;
}

.pink-button>button {
    background-color: transparent;
    outline: none;
    border: none;
    font-size: 16px;
    line-height: 24px;
    color: #fff !important;
    font-weight: 600;
}

.header-cover {
    width: 100vw;
    height: 100vh;
    background-image: url(../assets/introBG.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 7rem;
}

.header {
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 10%;
    padding: 3rem 10rem;
    align-items: center;
}

.main-menu .home-button {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.main-menu .home-button a {
    color: #41487F !important;
}

.main-logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navigation {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.main-menu {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.main-menu>li>a {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 1.75px;
    cursor: pointer;
    color: #000;
}

.main-menu>li {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.main-slider {
    width: 70vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0;
}

.main-slider__intro {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.main-slider__intro>h1 {
    font-size: 48px;
    color: #091156;
    line-height: 60px;
    font-weight: 600;
}

.main-slider__intro>p {
    font-size: 16px;
    color: #091156;
    font-weight: 500;
    letter-spacing: 1.75px;
}

.main-slider__frame1 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-slider__frame1 img {
    width: auto;
}

/* position bar */

.slider-position {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 20px;
    gap: 5px;
}

.slider-position>.position-bar {
    height: 3px;
    width: 15px;
    background-color: #EEEEEE;
    border-radius: 50px;
}

.slider-position>.middle-bar {
    height: 8px;
    width: 25px;
    background-color: #414880;
    border-radius: 50px;
}

/* core service */

.core-service {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70vw;
    gap: 10rem;
}

.core-service__intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    width: 75%;
    text-align: center;
}

.box-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.core-service__intro .title {
    font-size: 16px;
    color: #FF64AE;
    font-weight: 600;
    line-height: 20px;
}

.core-service__intro h2 {
    font-size: 36px;
    color: #091156;
    line-height: 45px;
    font-weight: 600;
}

.core-service__intro .des {
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 1.75px;
    color: #8B8B8B;
    text-align: center;
}

.box-section__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    justify-content: center;
    padding: 59px 35px 52px 35px;
    border-radius: 42px;
    gap: 15px;
    max-width: 323px;
}

.box-section__item>img {
    margin-bottom: 2rem;
}

.box-section__item>h4 {
    color: #091156;
    font-size: 18px;
    font-weight: 600;
    margin: 10px 0;
    text-align: center;
}

.box-section__item>p {
    color: #8B8B8B;
    font-size: 16px;
    font-weight: 400;
    margin: 10px 0;
    text-align: center;
}

/* about us */

.about-us {
    display: flex;
    width: 70vw;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin-top: 10rem;
}

.about-us__info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* align-items: center; */
    gap: 2rem;
    flex-basis: 35%
}

.title-and-des {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.title-and-des>h2 {
    font-size: 36px;
    font-weight: 600;
    color: #091156;
    line-height: 45px;
    margin-bottom: 10px;
}

.title-and-des p:nth-child(1) {
    color: #FF64AE;
    font-weight: 600;
    font-size: 16px;
}

.about-us__button {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 3rem;
    margin-top: 20px;
}

.video-icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.video-icon>ion-icon {
    font-size: 36px;
}

.watch-video {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    align-items: center;
    text-align: center;
    cursor: pointer;
}

.about-us__bg {
    position: absolute;
    right: 0;
    z-index: -1;
    /* top: 0; */
}

.about-us__bg img {
    width: 20rem;
}

.about-us__picture {
    flex-basis: 65%
}

.about-us__picture img {
    width: 100%;
}

/* expert */

.expert {
    width: 70vw;
    margin: 15rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.expert>.title-and-des {
    align-items: center;
}

.expert-section {
    margin-top: 8rem;
}

.expert-section .box-section__item {
    padding: 0;
    max-width: none;
}

.expert-section .box-section__item .title-and-des {
    align-items: center;
    gap: 0;
}

.expert-section .box-section__item .title-and-des .des {
    text-align: center;
    font-size: 14px;
}

.expert-section .box-section__item .title-and-des p:nth-child(1) {
    font-size: 16px;
}

.expert-section .box-section__item .title-and-des h2 {
    font-size: 18px;
}

.expert-contact {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.expert-contact>a {
    color: #091156;
    border-radius: 50%;
    box-shadow: -2px 6px 16px -1px rgba(230, 233, 253, 1);
    width: 49px;
    height: 49px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.expert-contact ion-icon {
    font-size: 36px;
}

.middle-expert {
    box-shadow: 0px 25px 50px 25px rgba(246, 247, 255, 1);
    padding: 81px 60px !important;
}

/* contact */

.contact-info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 70vw;
    gap: 2rem;
}

.contact-info__bg {
    position: absolute;
    left: 0;
    z-index: -1;
}

.contact-info__bg img {
    width: 100%;
}

/* form */

.form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
    max-width: 600px;
    margin: 2rem auto;
    z-index: 9;
}

.grid-item {
    background-color: #fff;
    /* border: 1px solid #ccc; */
    text-align: center;
    /* border: 1px solid #000; */
    border-radius: 15px;
    overflow: hidden;
    /* margin: 0 10px; */
    min-width: 140px;
}

.grid-item input {
    font-size: 12px;
    padding: 1.5em;
    outline: none;
    border: 1px solid rgba(217, 221, 254, 1);
    background-color: transparent;
    border-radius: 15px;
    width: 100%;
}

.grid-item textarea {
    font-size: 12px;
    padding: 1.5em;
    outline: none;
    border: 1px solid rgba(217, 221, 254, 1);
    background-color: transparent;
    height: 240px;
    border-radius: 15px;
    width: 100%;
}

.grid-item input::placeholder {
    letter-spacing: 1.25px;
    font-size: 16px;
    font-weight: 400;
}

.grid-item textarea::placeholder {
    letter-spacing: 1.25px;
    font-size: 16px;
    font-weight: 400;
    font-family: "Poppins", sans-serif;
}

.full-width {
    grid-column: span 2;
}

.form .pink-button {
    margin-top: 10px;
}

/* footer */

.footer {
    overflow: visible;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100vw;
    flex-direction: column;
    /* margin-top: 30rem; */
    min-height: 50rem;
    min-width: 50rem;
    position: relative;
    /* margin: 0; */
    margin-top: 15rem;
    gap: 10rem;
    /*  */
}

.footer__bg img {
    height: 100%;
    width: 100%;
}

.footer__bg {
    display: flex;
    flex-direction: column;
    width: 100vw;
    justify-content: flex-end;
    position: absolute;
    bottom: 0;
    z-index: -1;
}

.footer__main {
    width: 90%;
    z-index: 100;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    color: #fff;
    /* gap: 50%; */
    margin-top: 0;
}

.footer__contact {
    flex-basis: 40%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.footer__contact .main-logo {
    justify-content: flex-start;
    margin-bottom: 30px;
}

.footer__contact p {
    margin: 8px 0 8px 30px;
}

.email-and-phone {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 20px;
}

.footer-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.footer-section h5 {
    font-weight: 600;
    font-size: 16px;
    line-height: 36px;
    margin-bottom: 10px;
}

.footer-section ul li {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-weight: 300;
    gap: 7px;
    cursor: pointer;
}

.footer-section ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.social {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 45px;
}

.social a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: #fff;
}

.extra {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10rem;
    width: 70%;
}

.credit {
    /* z-index: ; */
    color: #fff;
}

#open-menu-button {
    display: none;
}

#exit {
    display: none;
}

/* hover */

.main-menu>li>a:hover {
    color: #41487F;
    transition: all 0.3s;
}

.pink-button:hover>a,
.pink-button:hover>button {
    color: #FF64AE !important;
    transition: all 0.3s;
}

.pink-button:hover {
    background-color: #fff;
    transition: all 0.3s;
}